# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4b5f976bfa0a32ccac6ac5a0f73114408868b677b313afe579109a072385b1433f58d03e1087d20e5d36eb7f234ac6282b413f45f049d1fff65d3a27d0857f42

test:
  secret_key_base: 2c8e5de926519a1d3538d47e39aa465887dffbbe1edc92c99ea8eb83b7dd680edab0227ac9c85c4cb45b714e1b1e17889226a158e7f8cc783aa0f46798ebbd28

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
